# เข้าสู่ระบบสำหรับเจ้าหน้าที่ | สพม.นราธิวาส

[NWT
                
                    ระบบยื่นเอกสารออนไลน์ (เจ้าหน้าที่)
                    สพม.นราธิวาส](http://localhost:8080)
[สำหรับประชาชน](http://localhost:8080)

#### ลงชื่อเข้าใช้งานเจ้าหน้าที่
สำนักงานเขตพื้นที่การศึกษามัธยมศึกษานราธิวาส (สพม.นราธิวาส)
ถนนศูนย์ราชการ ตำบลโคกเคียน อำเภอเมือง จังหวัดนราธิวาส 96000 | เบอร์โทรศัพท์: 073-511-182
© 2026 NWT Document Submission System. All Rights Reserved.

##### กำลังตรวจสอบข้อมูลผู้ใช้งาน...